dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,select,a,th,td,button,img,em{margin:0;padding:0;list-style-type: none;border: 0;outline: none;text-decoration: none;}
.ml20{
	margin-left: 20px;
}
.fl{
	float: left;
}
.fr{
	float: right;
}