a.icon_school{
	background: url(../images/common/icon_school.png) no-repeat left center;
}
a.icon_calender{
	background: url(../images/common/icon_calender.png) no-repeat left center;
}
a.icon_class{
	background: url(../images/common/icon_class.png) no-repeat left center;
}
a.icon_student{
	background: url(../images/common/icon_student.png) no-repeat left center;
}
a.icon_graduation{
	background: url(../images/common/icon_graduation.png) no-repeat left center;
}
a.icon_teacher{
	background: url(../images/common/icon_JZG.png) no-repeat left center;
}
a.icon_curriculum{
	background: url(../images/common/icon_KC.png) no-repeat left center;
}
a.icon-rest-manage{
   background: url(../images/common/icon_time.png) no-repeat left center;
}
a.icon-course-manage{
   background: url(../images/common/icon_course_manage.png) no-repeat left center;
}
a.icon-arranging-course{
  background: url(../images/common/icon_arrange.png) no-repeat left center;
}
a.icon-course-table{
  background: url(../images/common/icon_course_table.png) no-repeat left center;
}
a.icon_grade_manage{
  background: url(../images/common/icon_grade.png) no-repeat left center;
}
a.icon-parent-manage{
  background: url(../images/common/icon_parents.png) no-repeat left center;
}
a.icon-salary-manage{
  background: url(../images/common/icon-salary-manage.png) no-repeat left center;
}
/* 后勤 */
a.icon-car-manage{
  background: url(../images/common/icon-car-manage.png) no-repeat left center;
}
a.icon-meeting-manage{
  background: url(../images/common/icon_meeting.png) no-repeat left center;
}
a.icon-logistics-manage{
  background: url(../images/common/icon_logistics.png) no-repeat left center;
}
/* 德育 */
a.icon-standard-set{
  background: url(../images/common/icon_standard.png) no-repeat left center;
}
a.icon-access-manage{
  background: url(../images/common/icon_access.png) no-repeat left center;
}
a.icon-classes-moral{
  background: url(../images/common/icon_classesMoral.png) no-repeat left center;
}
a.icon-student-moral{
  background: url(../images/common/icon_studentMoral.png) no-repeat left center;
}
a.icon-teacher-moral{
  background: url(../images/common/icon_teacherMoral.png) no-repeat left center;
}
a.icon-total-set{
  background: url(../images/common/icon_total.png) no-repeat left center;
}