.pop-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  left: 0;
  top: 0;
  z-index: 9;
}
.pop-message{
        position: fixed;
        top:50%;
        left:50%;
        height: auto;
        min-height: 100px;
        width: 300px;
        margin-left: -150px;
        margin-top:-25px;
        background:#fff;
        border-radius:5px;
        border:5px solid #eff0f2;
        z-index:999;
        text-align:center;

        img{
           margin-top: 10px;
        }
        .show-message{
           margin-top:10px;
           word-wrap: break-word;  
           word-break: normal; 
        }
}
